\documentclass[../main.tex]{subfiles}
 
\begin{document}
\pagebreak
\section{Tài liệu tham khảo}
\begin{enumerate}
	\item[\namedlabel{itm:reflibratus}{[1]}] \href{https://en.wikipedia.org/wiki/Libratus }{\url{https://en.wikipedia.org/wiki/Libratus} - Libratus, 2019}
	\item[\namedlabel{itm:refheuristic}{[2]}] \href{http://voer.edu.vn/m/gioi-thieu-he-chuyen-gia/6a7d954c }{\url{http://voer.edu.vn/m/gioi-thieu-he-chuyen-gia/6a7d954c} - Hệ chuyên gia - Heuristic, 2019}
	\item[\namedlabel{itm:refmlp}{[3]}] \href{https://en.wikipedia.org/wiki/Multilayer_perceptron}{\url{https://en.wikipedia.org/wiki/Multilayer_perceptron} - MLP, 2019}
	\item[\namedlabel{itm:reflythuyetmlp}{[4]}] \href{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/?fbclid=IwAR3w5zpS79B1suvIY9ZTVirjS5pU1NtEPnW4RFEzSW64kP-jrQ97sDeuJIw}{Matt Mazu, \url{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/?fbclid=IwAR3w5zpS79B1suvIY9ZTVirjS5pU1NtEPnW4RFEzSW64kP-jrQ97sDeuJIw} - Lý thuyết chính MLP, 2015}
	\item[\namedlabel{itm:refgradientdescent}{[5]}] \href{https://en.wikipedia.org/wiki/Gradient_descent}{\url{https://en.wikipedia.org/wiki/Gradient_descent} - Gradient Descent, 2019}
	\item[\namedlabel{itm:refmomentum1}{[6]}] \href{https://visualstudiomagazine.com/articles/2017/08/01/neural-network-momentum.aspx }{James McCaffrey, \url{https://visualstudiomagazine.com/articles/2017/08/01/neural-network-momentum.aspx} - Momentum, 2017}
	\item[\namedlabel{itm:refmomentum2}{[7]}] \href{https://towardsdatascience.com/stochastic-gradient-descent-with-momentum-a84097641a5d}{Vitaly Bushaev, \url{https://towardsdatascience.com/stochastic-gradient-descent-with-momentum-a84097641a5d} - Momentum, 2017}
	\item[\namedlabel{itm:refbias}{[8]}] \href{https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks}{\url{https://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks} - Bias, 2019}
	\item[\namedlabel{itm:refactivationfunction}{[9]}] \href{https://en.wikipedia.org/wiki/Activation_function}{\url{https://en.wikipedia.org/wiki/Activation_function} - Activation Function, 2019}
	\item[\namedlabel{itm:reftrituenhantao}{[10]}] \href{https://vi.wikipedia.org/wiki/Tr\%C3\%AD_tu\%E1\%BB\%87_nh\%C3\%A2n_t\%E1\%BA\%A1o}{\url{https://vi.wikipedia.org/wiki/Tr\%C3\%AD_tu\%E1\%BB\%87_nh\%C3\%A2n_t\%E1\%BA\%A1o} - Trí Tuệ Nhân Tạo, 2019}
\end{enumerate}
\end{document}